spring.application.name=studentmanagement
spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement

spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
